{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "compressorjs": "^1.2.1",
    "flowbite": "^2.5.2",
    "flowbite-svelte": "^0.47.4",
    "postcss": "^8.5.1",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "svelte-spa-router": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
